# LiquibaseIntegration

./: .gitattributes  pom.xml
LiquibaseScripts/: pom.xml
LiquibaseScripts/src/main/liquibase/changelog/: db.changelog-13.8.xml  db.changelog-master.xml
LiquibaseScripts/src/main/liquibase/output/: migration-release-1.0-SNAPSHOT.sql
LiquibaseScripts/src/main/liquibase/properties/: liquibase-dev.properties  liquibase-prod.properties
